#
# Configuration file for Laptop Mode Tools module ethernet.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Ethernet power saving settings
# ------------------------------
#
# There are various ways to save power with ethernet. This section allows you
# to control the speed of your ethernet connection, and your wakeup-on-LAN
# settings. Both these things can have quite a power impact if you use Ethernet.
#
###############################################################################

# Control Ethernet settings?
CONTROL_ETHERNET=0

# Handle throttling of the ethernet deivce under specific circumstances
BATT_THROTTLE_ETHERNET=1
LM_AC_THROTTLE_ETHERNET=0
NOLM_AC_THROTTLE_ETHERNET=0


# Speed to throttle to when throttling is set
# Please use the desired throttle value as reported by ethtool and set it accordingly
# To get the speed capacity supported by your ethernet card, as user "root" run
# "ethtool eth0", where eth0 is your physical ethernet device.
# Example:
# Set speed to 100Mbps.
# THROTTLE_SPEED=100
#
# Throttle ethernet to the lowest available speed of the ethernet device
# THROTTLE_SPEED="slowest"
#
# Throttle ethernet to the fastest available speed of the ethernet device
# This can be helpful when you want to control the speed, even when on battery
# THROTTLE_SPEED="fastest"
#
# Note: If you don't know how to find the speed of your ethernet card, leave the
# following values as it is.
THROTTLE_SPEED="slowest"

# Disable wakeup-on-LAN? This will disable wakeup-on-LAN unconditionally,
# independent of battery power. It will save power while your laptop is turned
# off or in standby mode.
DISABLE_WAKEUP_ON_LAN=1

# A list of the ethernet devices that should be controlled.
ETHERNET_DEVICES="eth0"
