#
# Configuration file for Laptop Mode Tools module exec-commands
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Execute custom commands for power saving settings
# -------------------------------------------------
#
# If you enable this setting, laptop mode tools will execute the specified
# commands on mode change.
# Please double test your commands before adding them here
#
###############################################################################

# Control exec-commands power savings?
CONTROL_EXEC_COMMANDS=0

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0


# Handle execution of power saving commands under specific circumstances
BATT_EXEC_COMMANDS=1
LM_AC_EXEC_COMMANDS=0
NOLM_AC_EXEC_COMMANDS=0

# Command list
# You can grow the command list on the basis of numbers like explained below
BATT_EXEC_COMMAND_0="echo BATT_EXEC command number 0"
BATT_EXEC_COMMAND_1="echo BATT_EXEC command number 1"

LM_AC_EXEC_COMMAND_0="echo LM_AC_EXEC command number 0"
LM_AC_EXEC_COMMAND_1="echo LM_AC_EXEC command number 1"

NOLM_AC_EXEC_COMMAND_0="echo NOLM_AC_EXEC command number 0"
NOLM_AC_EXEC_COMMAND_1="echo NOLM_AC_EXEC command number 1"
