#
# Configuration file for Laptop Mode Tools module intel-hda-powersave.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Intel HDA power saving settings
# -------------------------------
#
# If you enable this setting, laptop mode tools will automatically set the
# powersave mode of Intel HDA audio chipsets. This setting does not hurt, so
# there are no AC vs. battery settings: if CONTROL_INTEL_HDA_POWER is set to 1,
# the powersave mode is always enabled.
#
###############################################################################

# Control INTEL HDA audio chipset power?
CONTROL_INTEL_HDA_POWER=0

# Handle power savings for Intel HDA under specific circumstances
BATT_INTEL_HDA_POWER=1
LM_AC_INTEL_HDA_POWER=0
NOLM_AC_INTEL_HDA_POWER=0

# Number of seconds to wait before you want the device to time out
INTEL_HDA_DEVICE_TIMEOUT=10

# Disable controller on Device timeout
# This saves more power
# However you might want to disable this if you get annoyed by the 
# "click" sound when the device wakes up again
#
# Set this to 1 to enable power savings for the controller also
INTEL_HDA_DEVICE_CONTROLLER=0
