#
# Configuration file for Laptop Mode Tools module usb-autosuspend.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# USB autosuspend settings
# ------------------------
#
# If you enable this setting, laptop mode tools will automatically enable the
# USB autosuspend feature for all devices.
#
# NOTE: Enabling autosuspend for USB devices can have weird behavior for some USB
# devices that don't fully support autosuspension. Eg. Keyboard/Mice
# If you feel that your keyboard/mouse is losing key presses and mouse events,
# you might want to disable this setting till the driver is fixed.
###############################################################################

# Enable USB autosuspend feature?
CONTROL_USB_AUTOSUSPEND=0

# Trigger auto-suspension of the USB deivce under conditional circumstances
BATT_SUSPEND_USB=1
LM_AC_SUSPEND_USB=0
NOLM_AC_SUSPEND_USB=0

# USB Auto-Suspend timeout in seconds
# Number of seconds after which the USB devices should suspend
AUTOSUSPEND_TIMEOUT=2
