#
# Configuration file for Laptop Mode Tools module wireless-ipw-power.
#


###############################################################################
# IWP Wireless Power settings
# ---------------------------
#
# If you enable this setting, laptop mode tools will automatically set the
# powersave mode of Intel IPW3945, IPW2200 and IPW2100 wireless adapters.
#
###############################################################################

# Control Intel IPW wireless power?
CONTROL_IPW_POWER=0
